{
    "cSpell.words": [
        "Abstra",
        "analyzer",
        "celerybeat",
        "codz",
        "cursorignore",
        "cursorindexingignore",
        "Cython",
        "dmypy",
        "dotenv",
        "envrc",
        "eslintcache",
        "htmlcov",
        "ipynb",
        "ipython",
        "jscoverage",
        "jspm",
        "marimo",
        "Math",
        "mkdocs",
        "mypy",
        "nosetests",
        "nuxt",
        "pipenv",
        "Pipfile",
        "pixi",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pytest",
        "pytype",
        "ropeproject",
        "Scrapy",
        "sdist",
        "Spyder",
        "spyderproject",
        "spyproject",
        "stylelintcache",
        "Sveltekit",
        "venv",
        "Vite",
        "vitepress",
        "vuepress",
        "webassets",
        "wscript"
    ]
}